.cardslist__container{
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(6, 15%);
  column-gap: 15px;
  row-gap: 20px;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1920px){
  .cardslist__container{
    grid-template-columns: repeat(7, 12%);
  }
}

@media screen and (max-width: 1440px){
  .cardslist__container{
    grid-template-columns: repeat(6, 14%);
  }
}

@media screen and (max-width: 1024px){
  .cardslist__container{
    grid-template-columns: repeat(5, 18%);
  }
}

@media screen and (max-width: 768px){
  .cardslist__container{
    grid-template-columns: repeat(3, 30%);
  }
}

@media screen and (max-width: 620px){
  .cardslist__container{
    grid-template-columns: repeat(2, 45%);
  }
}

@media screen and (max-width: 425px){
  .cardslist__container{
    grid-template-columns: repeat(1, 80%);
  }
}

